<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".appActivity.Main2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/applogo3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="@dimen/padding2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_khadamat"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/customspinner"
                android:paddingRight="@dimen/padding2" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autocomplete_search_khadamat"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/spinner_khadamat"
                android:background="@drawable/custombutton"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/padding4"
                android:gravity="left|center"
                android:hint="جستجوی خدمات ..."
                android:maxLength="20"
                android:paddingLeft="@dimen/padding4"
                android:singleLine="true"
                android:textColor="@color/balck3"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textsize2" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@id/linearLayout4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_khadamat_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin0"
                    android:hint="خدمات انتخاب شده"
                    android:textColor="@color/balck3"
                    android:textColorHint="@color/gray2"
                    android:textSize="@dimen/textsize2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_khadamat_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin0"
                    android:hint="خدمات انتخاب شده"
                    android:textColor="@color/balck3"
                    android:textColorHint="@color/gray2"
                    android:textSize="@dimen/textsize2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_khadamat_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin0"
                    android:hint="خدمات انتخاب شده"
                    android:textColor="@color/balck3"
                    android:textColorHint="@color/gray2"
                    android:textSize="@dimen/textsize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/delete_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_delete_2_24dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/delete_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_delete_2_24dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/delete_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_delete_2_24dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/getData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>